<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white ;">
<div>

    <div class="circle">
        <div class="d">D</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="a">a</div>
<div class="academy">Academy</div>
    </div>
</div>


<style>


.academy {width: 30%;
height: 10vh;
font-size: 40px;
color: tomato;
margin-top: 20%;
margin-left: 0%;
-webkit-animation-duration: 7s;
-webkit-animation-name: academy;
-webkit-animation-iteration-count: 1;
}
@keyframes academy {
0% {transform: rotate(180deg); font-size: 50;}

}

.circle {width: 450px;
height: 450px;
border-radius: 50%;
border-style: solid;
border-color: tomato;
border-width: 5px;
-webkit-animation-duration: 7s;
-webkit-animation-name: circle;
-webkit-animation-iteration-count: 1;
}
@keyframes circle {
0% {opacity: 0; height: 500px; width: 500px;}

}


div {width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

.d {width: 13%;
height: 10vh;
font-size: 100px;
color: tomato;
text-shadow: black;
-webkit-animation-duration: 7s;
-webkit-animation-name: d;
-webkit-animation-iteration-count: 1;
}
@keyframes d {
0% {margin-right: 120%; transform: rotate(180deg); font-size: 110px;}

}


.e {width: 10%;
height: 10vh;
font-size: 100px;
color: tomato;
-webkit-animation-duration: 7s;
-webkit-animation-name: e;
-webkit-animation-iteration-count:  1;
}
@keyframes e {
0% {margin-bottom: 120%; transform: rotate(180deg); font-size: 110px;}

}


.f {width: 10%;
height: 10vh;
font-size: 100px;
color: tomato;
-webkit-animation-duration: 7s;
-webkit-animation-name: f;
-webkit-animation-iteration-count: 1;
}
@keyframes f {
0% {margin-top: 120%; transform: rotate(180deg); font-size: 110px;}

}

.a {width: 10%;
height: 10vh;
font-size: 100px;
color: tomato;
-webkit-animation-duration: 7s;
-webkit-animation-name: a;
-webkit-animation-iteration-count: 1;
}
@keyframes a {
0% {margin-left: 120%; transform: rotate(180deg); font-size: 110px;}

}

</style>








</body>
</html>